let mydata = [
  {
    name: "Arbory",
    address: "baker street",
    suburb: "carlton",
    postcode: "3000",
    coordination: [55, 43],
    n_o_customers_e_month: [
      {
        value: 30000,
        month: "February",
        year: 2000,
      },
      {
        value: 30000,
        month: "January",
        year: 2000,
      },
      {
        value: 30000,
        month: "March",
        year: 2000,
      },
      {
        value: 30000,
        month: "April",
        year: 2000,
      },
      {
        value: 30000,
        month: "May",
        year: 2000,
      },
      {
        value: 30000,
        month: "June",
        year: 2000,
      },
      {
        value: 30000,
        month: "July",
        year: 2000,
      },
      {
        value: 30000,
        month: "August",
        year: 2000,
      },
      {
        value: 30000,
        month: "September",
        year: 2000,
      },
      {
        value: 30000,
        month: "October",
        year: 2000,
      },
      {
        value: 30000,
        month: "November",
        year: 2000,
      },
      {
        value: 30000,
        month: "December",
        year: 2000,
      },
    ],
    rating_e_month: [
        {
            value: 9.5,
            month: "February",
            year: 2000,
          },
          {
            value: 6.6,
            month: "January",
            year: 2000,
          },
          {
            value: 7.7,
            month: "March",
            year: 2000,
          },
          {
            value: 9.1,
            month: "April",
            year: 2000,
          },
          {
            value: 7.7,
            month: "May",
            year: 2000,
          },
          {
            value: 8.4,
            month: "June",
            year: 2000,
          },
          {
            value: 5.5,
            month: "July",
            year: 2000,
          },
          {
            value: 8.7,
            month: "August",
            year: 2000,
          },
          {
            value: 9.9,
            month: "September",
            year: 2000,
          },
          {
            value: 9.8,
            month: "October",
            year: 2000,
          },
          {
            value: 9.9,
            month: "November",
            year: 2000,
          },
          {
            value: 10.0,
            month: "December",
            year: 2000,
          },
    ],
    revenue_e_month: [
        {
            value: 30000000,
            month: "February",
            year: 2000,
          },
          {
            value: 30789000,
            month: "January",
            year: 2000,
          },
          {
            value: 30023400,
            month: "March",
            year: 2000,
          },
          {
            value: 30044400,
            month: "April",
            year: 2000,
          },
          {
            value: 30057100,
            month: "May",
            year: 2000,
          },
          {
            value: 30004810,
            month: "June",
            year: 2000,
          },
          {
            value: 30546000,
            month: "July",
            year: 2000,
          },
          {
            value: 30079000,
            month: "August",
            year: 2000,
          },
          {
            value: 30064300,
            month: "September",
            year: 2000,
          },
          {
            value: 30001230,
            month: "October",
            year: 2000,
          },
          {
            value: 30056700,
            month: "November",
            year: 2000,
          },
          {
            value: 30099900,
            month: "December",
            year: 2000,
          },
    ],
  },
  {
    name: "NakedForSatan",
    address: "baker street",
    suburb: "carlton",
    postcode: "3000",
    coordination: [55, 43],
    n_o_customers_e_month: [
      {
        value: 30000,
        month: "February",
        year: 2000,
      },
      {
        value: 30000,
        month: "January",
        year: 2000,
      },
      {
        value: 30000,
        month: "March",
        year: 2000,
      },
      {
        value: 30000,
        month: "April",
        year: 2000,
      },
      {
        value: 30000,
        month: "May",
        year: 2000,
      },
      {
        value: 30000,
        month: "June",
        year: 2000,
      },
      {
        value: 30000,
        month: "July",
        year: 2000,
      },
      {
        value: 30000,
        month: "August",
        year: 2000,
      },
      {
        value: 30000,
        month: "September",
        year: 2000,
      },
      {
        value: 30000,
        month: "October",
        year: 2000,
      },
      {
        value: 30000,
        month: "November",
        year: 2000,
      },
      {
        value: 30000,
        month: "December",
        year: 2000,
      },
    ],
    rating_e_month: [
        {
            value: 9.5,
            month: "February",
            year: 2000,
          },
          {
            value: 6.6,
            month: "January",
            year: 2000,
          },
          {
            value: 7.7,
            month: "March",
            year: 2000,
          },
          {
            value: 9.1,
            month: "April",
            year: 2000,
          },
          {
            value: 7.7,
            month: "May",
            year: 2000,
          },
          {
            value: 8.4,
            month: "June",
            year: 2000,
          },
          {
            value: 5.5,
            month: "July",
            year: 2000,
          },
          {
            value: 8.7,
            month: "August",
            year: 2000,
          },
          {
            value: 9.9,
            month: "September",
            year: 2000,
          },
          {
            value: 9.8,
            month: "October",
            year: 2000,
          },
          {
            value: 9.9,
            month: "November",
            year: 2000,
          },
          {
            value: 10.0,
            month: "December",
            year: 2000,
          },
    ],
    revenue_e_month: [
        {
            value: 30000000,
            month: "February",
            year: 2000,
          },
          {
            value: 30789000,
            month: "January",
            year: 2000,
          },
          {
            value: 30023400,
            month: "March",
            year: 2000,
          },
          {
            value: 30044400,
            month: "April",
            year: 2000,
          },
          {
            value: 30057100,
            month: "May",
            year: 2000,
          },
          {
            value: 30004810,
            month: "June",
            year: 2000,
          },
          {
            value: 30546000,
            month: "July",
            year: 2000,
          },
          {
            value: 30079000,
            month: "August",
            year: 2000,
          },
          {
            value: 30064300,
            month: "September",
            year: 2000,
          },
          {
            value: 30001230,
            month: "October",
            year: 2000,
          },
          {
            value: 30056700,
            month: "November",
            year: 2000,
          },
          {
            value: 30099900,
            month: "December",
            year: 2000,
          },
    ],
  },
  {
    name: "Carlton Pub",
    address: "baker street",
    suburb: "carlton",
    postcode: "3000",
    coordination: [55, 43],
    n_o_customers_e_month: [
      {
        value: 30000,
        month: "February",
        year: 2000,
      },
      {
        value: 30000,
        month: "January",
        year: 2000,
      },
      {
        value: 30000,
        month: "March",
        year: 2000,
      },
      {
        value: 30000,
        month: "April",
        year: 2000,
      },
      {
        value: 30000,
        month: "May",
        year: 2000,
      },
      {
        value: 30000,
        month: "June",
        year: 2000,
      },
      {
        value: 30000,
        month: "July",
        year: 2000,
      },
      {
        value: 30000,
        month: "August",
        year: 2000,
      },
      {
        value: 30000,
        month: "September",
        year: 2000,
      },
      {
        value: 30000,
        month: "October",
        year: 2000,
      },
      {
        value: 30000,
        month: "November",
        year: 2000,
      },
      {
        value: 30000,
        month: "December",
        year: 2000,
      },
    ],
    rating_e_month: [
        {
            value: 9.5,
            month: "February",
            year: 2000,
          },
          {
            value: 6.6,
            month: "January",
            year: 2000,
          },
          {
            value: 7.7,
            month: "March",
            year: 2000,
          },
          {
            value: 9.1,
            month: "April",
            year: 2000,
          },
          {
            value: 7.7,
            month: "May",
            year: 2000,
          },
          {
            value: 8.4,
            month: "June",
            year: 2000,
          },
          {
            value: 5.5,
            month: "July",
            year: 2000,
          },
          {
            value: 8.7,
            month: "August",
            year: 2000,
          },
          {
            value: 9.9,
            month: "September",
            year: 2000,
          },
          {
            value: 9.8,
            month: "October",
            year: 2000,
          },
          {
            value: 9.9,
            month: "November",
            year: 2000,
          },
          {
            value: 10.0,
            month: "December",
            year: 2000,
          },
    ],
    revenue_e_month: [
        {
            value: 30000000,
            month: "February",
            year: 2000,
          },
          {
            value: 30789000,
            month: "January",
            year: 2000,
          },
          {
            value: 30023400,
            month: "March",
            year: 2000,
          },
          {
            value: 30044400,
            month: "April",
            year: 2000,
          },
          {
            value: 30057100,
            month: "May",
            year: 2000,
          },
          {
            value: 30004810,
            month: "June",
            year: 2000,
          },
          {
            value: 30546000,
            month: "July",
            year: 2000,
          },
          {
            value: 30079000,
            month: "August",
            year: 2000,
          },
          {
            value: 30064300,
            month: "September",
            year: 2000,
          },
          {
            value: 30001230,
            month: "October",
            year: 2000,
          },
          {
            value: 30056700,
            month: "November",
            year: 2000,
          },
          {
            value: 30099900,
            month: "December",
            year: 2000,
          },
    ],
  },
  {
    name: "Seven Seeds",
    address: "baker street",
    suburb: "carlton",
    postcode: "3000",
    coordination: [55, 43],
    n_o_customers_e_month: [
      {
        value: 30000,
        month: "February",
        year: 2000,
      },
      {
        value: 30000,
        month: "January",
        year: 2000,
      },
      {
        value: 30000,
        month: "March",
        year: 2000,
      },
      {
        value: 30000,
        month: "April",
        year: 2000,
      },
      {
        value: 30000,
        month: "May",
        year: 2000,
      },
      {
        value: 30000,
        month: "June",
        year: 2000,
      },
      {
        value: 30000,
        month: "July",
        year: 2000,
      },
      {
        value: 30000,
        month: "August",
        year: 2000,
      },
      {
        value: 30000,
        month: "September",
        year: 2000,
      },
      {
        value: 30000,
        month: "October",
        year: 2000,
      },
      {
        value: 30000,
        month: "November",
        year: 2000,
      },
      {
        value: 30000,
        month: "December",
        year: 2000,
      },
    ],
    rating_e_month: [
        {
            value: 9.5,
            month: "February",
            year: 2000,
          },
          {
            value: 6.6,
            month: "January",
            year: 2000,
          },
          {
            value: 7.7,
            month: "March",
            year: 2000,
          },
          {
            value: 9.1,
            month: "April",
            year: 2000,
          },
          {
            value: 7.7,
            month: "May",
            year: 2000,
          },
          {
            value: 8.4,
            month: "June",
            year: 2000,
          },
          {
            value: 5.5,
            month: "July",
            year: 2000,
          },
          {
            value: 8.7,
            month: "August",
            year: 2000,
          },
          {
            value: 9.9,
            month: "September",
            year: 2000,
          },
          {
            value: 9.8,
            month: "October",
            year: 2000,
          },
          {
            value: 9.9,
            month: "November",
            year: 2000,
          },
          {
            value: 10.0,
            month: "December",
            year: 2000,
          },
    ],
    revenue_e_month: [
        {
            value: 30000000,
            month: "February",
            year: 2000,
          },
          {
            value: 30789000,
            month: "January",
            year: 2000,
          },
          {
            value: 30023400,
            month: "March",
            year: 2000,
          },
          {
            value: 30044400,
            month: "April",
            year: 2000,
          },
          {
            value: 30057100,
            month: "May",
            year: 2000,
          },
          {
            value: 30004810,
            month: "June",
            year: 2000,
          },
          {
            value: 30546000,
            month: "July",
            year: 2000,
          },
          {
            value: 30079000,
            month: "August",
            year: 2000,
          },
          {
            value: 30064300,
            month: "September",
            year: 2000,
          },
          {
            value: 30001230,
            month: "October",
            year: 2000,
          },
          {
            value: 30056700,
            month: "November",
            year: 2000,
          },
          {
            value: 30099900,
            month: "December",
            year: 2000,
          },
    ],
  },
  {
    name: "Stoke House",
    address: "baker street",
    suburb: "carlton",
    postcode: "3000",
    coordination: [55, 43],
    n_o_customers_e_month: [
      {
        value: 30000,
        month: "February",
        year: 2000,
      },
      {
        value: 30000,
        month: "January",
        year: 2000,
      },
      {
        value: 30000,
        month: "March",
        year: 2000,
      },
      {
        value: 30000,
        month: "April",
        year: 2000,
      },
      {
        value: 30000,
        month: "May",
        year: 2000,
      },
      {
        value: 30000,
        month: "June",
        year: 2000,
      },
      {
        value: 30000,
        month: "July",
        year: 2000,
      },
      {
        value: 30000,
        month: "August",
        year: 2000,
      },
      {
        value: 30000,
        month: "September",
        year: 2000,
      },
      {
        value: 30000,
        month: "October",
        year: 2000,
      },
      {
        value: 30000,
        month: "November",
        year: 2000,
      },
      {
        value: 30000,
        month: "December",
        year: 2000,
      },
    ],
    rating_e_month: [
        {
            value: 9.5,
            month: "February",
            year: 2000,
          },
          {
            value: 6.6,
            month: "January",
            year: 2000,
          },
          {
            value: 7.7,
            month: "March",
            year: 2000,
          },
          {
            value: 9.1,
            month: "April",
            year: 2000,
          },
          {
            value: 7.7,
            month: "May",
            year: 2000,
          },
          {
            value: 8.4,
            month: "June",
            year: 2000,
          },
          {
            value: 5.5,
            month: "July",
            year: 2000,
          },
          {
            value: 8.7,
            month: "August",
            year: 2000,
          },
          {
            value: 9.9,
            month: "September",
            year: 2000,
          },
          {
            value: 9.8,
            month: "October",
            year: 2000,
          },
          {
            value: 9.9,
            month: "November",
            year: 2000,
          },
          {
            value: 10.0,
            month: "December",
            year: 2000,
          },
    ],
    revenue_e_month: [
        {
            value: 30000000,
            month: "February",
            year: 2000,
          },
          {
            value: 30789000,
            month: "January",
            year: 2000,
          },
          {
            value: 30023400,
            month: "March",
            year: 2000,
          },
          {
            value: 30044400,
            month: "April",
            year: 2000,
          },
          {
            value: 30057100,
            month: "May",
            year: 2000,
          },
          {
            value: 30004810,
            month: "June",
            year: 2000,
          },
          {
            value: 30546000,
            month: "July",
            year: 2000,
          },
          {
            value: 30079000,
            month: "August",
            year: 2000,
          },
          {
            value: 30064300,
            month: "September",
            year: 2000,
          },
          {
            value: 30001230,
            month: "October",
            year: 2000,
          },
          {
            value: 30056700,
            month: "November",
            year: 2000,
          },
          {
            value: 30099900,
            month: "December",
            year: 2000,
          },
    ],
  },
  {
    name: "Corner and Bench",
    address: "baker street",
    suburb: "carlton",
    postcode: "3000",
    coordination: [55, 43],
    n_o_customers_e_month: [
      {
        value: 30000,
        month: "February",
        year: 2000,
      },
      {
        value: 30000,
        month: "January",
        year: 2000,
      },
      {
        value: 30000,
        month: "March",
        year: 2000,
      },
      {
        value: 30000,
        month: "April",
        year: 2000,
      },
      {
        value: 30000,
        month: "May",
        year: 2000,
      },
      {
        value: 30000,
        month: "June",
        year: 2000,
      },
      {
        value: 30000,
        month: "July",
        year: 2000,
      },
      {
        value: 30000,
        month: "August",
        year: 2000,
      },
      {
        value: 30000,
        month: "September",
        year: 2000,
      },
      {
        value: 30000,
        month: "October",
        year: 2000,
      },
      {
        value: 30000,
        month: "November",
        year: 2000,
      },
      {
        value: 30000,
        month: "December",
        year: 2000,
      },
    ],
    rating_e_month: [
        {
            value: 9.5,
            month: "February",
            year: 2000,
          },
          {
            value: 6.6,
            month: "January",
            year: 2000,
          },
          {
            value: 7.7,
            month: "March",
            year: 2000,
          },
          {
            value: 9.1,
            month: "April",
            year: 2000,
          },
          {
            value: 7.7,
            month: "May",
            year: 2000,
          },
          {
            value: 8.4,
            month: "June",
            year: 2000,
          },
          {
            value: 5.5,
            month: "July",
            year: 2000,
          },
          {
            value: 8.7,
            month: "August",
            year: 2000,
          },
          {
            value: 9.9,
            month: "September",
            year: 2000,
          },
          {
            value: 9.8,
            month: "October",
            year: 2000,
          },
          {
            value: 9.9,
            month: "November",
            year: 2000,
          },
          {
            value: 10.0,
            month: "December",
            year: 2000,
          },
    ],
    revenue_e_month: [
        {
            value: 30000000,
            month: "February",
            year: 2000,
          },
          {
            value: 30789000,
            month: "January",
            year: 2000,
          },
          {
            value: 30023400,
            month: "March",
            year: 2000,
          },
          {
            value: 30044400,
            month: "April",
            year: 2000,
          },
          {
            value: 30057100,
            month: "May",
            year: 2000,
          },
          {
            value: 30004810,
            month: "June",
            year: 2000,
          },
          {
            value: 30546000,
            month: "July",
            year: 2000,
          },
          {
            value: 30079000,
            month: "August",
            year: 2000,
          },
          {
            value: 30064300,
            month: "September",
            year: 2000,
          },
          {
            value: 30001230,
            month: "October",
            year: 2000,
          },
          {
            value: 30056700,
            month: "November",
            year: 2000,
          },
          {
            value: 30099900,
            month: "December",
            year: 2000,
          },
    ],
  },
  {
    name: "Maccas",
    address: "baker street",
    suburb: "carlton",
    postcode: "3000",
    coordination: [55, 43],
    n_o_customers_e_month: [
      {
        value: 30000,
        month: "February",
        year: 2000,
      },
      {
        value: 30000,
        month: "January",
        year: 2000,
      },
      {
        value: 30000,
        month: "March",
        year: 2000,
      },
      {
        value: 30000,
        month: "April",
        year: 2000,
      },
      {
        value: 30000,
        month: "May",
        year: 2000,
      },
      {
        value: 30000,
        month: "June",
        year: 2000,
      },
      {
        value: 30000,
        month: "July",
        year: 2000,
      },
      {
        value: 30000,
        month: "August",
        year: 2000,
      },
      {
        value: 30000,
        month: "September",
        year: 2000,
      },
      {
        value: 30000,
        month: "October",
        year: 2000,
      },
      {
        value: 30000,
        month: "November",
        year: 2000,
      },
      {
        value: 30000,
        month: "December",
        year: 2000,
      },
    ],
    rating_e_month: [
        {
            value: 9.5,
            month: "February",
            year: 2000,
          },
          {
            value: 6.6,
            month: "January",
            year: 2000,
          },
          {
            value: 7.7,
            month: "March",
            year: 2000,
          },
          {
            value: 9.1,
            month: "April",
            year: 2000,
          },
          {
            value: 7.7,
            month: "May",
            year: 2000,
          },
          {
            value: 8.4,
            month: "June",
            year: 2000,
          },
          {
            value: 5.5,
            month: "July",
            year: 2000,
          },
          {
            value: 8.7,
            month: "August",
            year: 2000,
          },
          {
            value: 9.9,
            month: "September",
            year: 2000,
          },
          {
            value: 9.8,
            month: "October",
            year: 2000,
          },
          {
            value: 9.9,
            month: "November",
            year: 2000,
          },
          {
            value: 10.0,
            month: "December",
            year: 2000,
          },
    ],
    revenue_e_month: [
        {
            value: 30000000,
            month: "February",
            year: 2000,
          },
          {
            value: 30789000,
            month: "January",
            year: 2000,
          },
          {
            value: 30023400,
            month: "March",
            year: 2000,
          },
          {
            value: 30044400,
            month: "April",
            year: 2000,
          },
          {
            value: 30057100,
            month: "May",
            year: 2000,
          },
          {
            value: 30004810,
            month: "June",
            year: 2000,
          },
          {
            value: 30546000,
            month: "July",
            year: 2000,
          },
          {
            value: 30079000,
            month: "August",
            year: 2000,
          },
          {
            value: 30064300,
            month: "September",
            year: 2000,
          },
          {
            value: 30001230,
            month: "October",
            year: 2000,
          },
          {
            value: 30056700,
            month: "November",
            year: 2000,
          },
          {
            value: 30099900,
            month: "December",
            year: 2000,
          },
    ],
  },
  {
    name: "KFC",
    address: "baker street",
    suburb: "carlton",
    postcode: "3000",
    coordination: [55, 43],
    n_o_customers_e_month: [
      {
        value: 30000,
        month: "February",
        year: 2000,
      },
      {
        value: 30000,
        month: "January",
        year: 2000,
      },
      {
        value: 30000,
        month: "March",
        year: 2000,
      },
      {
        value: 30000,
        month: "April",
        year: 2000,
      },
      {
        value: 30000,
        month: "May",
        year: 2000,
      },
      {
        value: 30000,
        month: "June",
        year: 2000,
      },
      {
        value: 30000,
        month: "July",
        year: 2000,
      },
      {
        value: 30000,
        month: "August",
        year: 2000,
      },
      {
        value: 30000,
        month: "September",
        year: 2000,
      },
      {
        value: 30000,
        month: "October",
        year: 2000,
      },
      {
        value: 30000,
        month: "November",
        year: 2000,
      },
      {
        value: 30000,
        month: "December",
        year: 2000,
      },
    ],
    rating_e_month: [
        {
            value: 9.5,
            month: "February",
            year: 2000,
          },
          {
            value: 6.6,
            month: "January",
            year: 2000,
          },
          {
            value: 7.7,
            month: "March",
            year: 2000,
          },
          {
            value: 9.1,
            month: "April",
            year: 2000,
          },
          {
            value: 7.7,
            month: "May",
            year: 2000,
          },
          {
            value: 8.4,
            month: "June",
            year: 2000,
          },
          {
            value: 5.5,
            month: "July",
            year: 2000,
          },
          {
            value: 8.7,
            month: "August",
            year: 2000,
          },
          {
            value: 9.9,
            month: "September",
            year: 2000,
          },
          {
            value: 9.8,
            month: "October",
            year: 2000,
          },
          {
            value: 9.9,
            month: "November",
            year: 2000,
          },
          {
            value: 10.0,
            month: "December",
            year: 2000,
          },
    ],
    revenue_e_month: [
        {
            value: 30000000,
            month: "February",
            year: 2000,
          },
          {
            value: 30789000,
            month: "January",
            year: 2000,
          },
          {
            value: 30023400,
            month: "March",
            year: 2000,
          },
          {
            value: 30044400,
            month: "April",
            year: 2000,
          },
          {
            value: 30057100,
            month: "May",
            year: 2000,
          },
          {
            value: 30004810,
            month: "June",
            year: 2000,
          },
          {
            value: 30546000,
            month: "July",
            year: 2000,
          },
          {
            value: 30079000,
            month: "August",
            year: 2000,
          },
          {
            value: 30064300,
            month: "September",
            year: 2000,
          },
          {
            value: 30001230,
            month: "October",
            year: 2000,
          },
          {
            value: 30056700,
            month: "November",
            year: 2000,
          },
          {
            value: 30099900,
            month: "December",
            year: 2000,
          },
    ],
  },
  {
    name: "Pizza Hut",
    address: "baker street",
    suburb: "carlton",
    postcode: "3000",
    coordination: [55, 43],
    n_o_customers_e_month: [
      {
        value: 30000,
        month: "February",
        year: 2000,
      },
      {
        value: 30000,
        month: "January",
        year: 2000,
      },
      {
        value: 30000,
        month: "March",
        year: 2000,
      },
      {
        value: 30000,
        month: "April",
        year: 2000,
      },
      {
        value: 30000,
        month: "May",
        year: 2000,
      },
      {
        value: 30000,
        month: "June",
        year: 2000,
      },
      {
        value: 30000,
        month: "July",
        year: 2000,
      },
      {
        value: 30000,
        month: "August",
        year: 2000,
      },
      {
        value: 30000,
        month: "September",
        year: 2000,
      },
      {
        value: 30000,
        month: "October",
        year: 2000,
      },
      {
        value: 30000,
        month: "November",
        year: 2000,
      },
      {
        value: 30000,
        month: "December",
        year: 2000,
      },
    ],
    rating_e_month: [
        {
            value: 9.5,
            month: "February",
            year: 2000,
          },
          {
            value: 6.6,
            month: "January",
            year: 2000,
          },
          {
            value: 7.7,
            month: "March",
            year: 2000,
          },
          {
            value: 9.1,
            month: "April",
            year: 2000,
          },
          {
            value: 7.7,
            month: "May",
            year: 2000,
          },
          {
            value: 8.4,
            month: "June",
            year: 2000,
          },
          {
            value: 5.5,
            month: "July",
            year: 2000,
          },
          {
            value: 8.7,
            month: "August",
            year: 2000,
          },
          {
            value: 9.9,
            month: "September",
            year: 2000,
          },
          {
            value: 9.8,
            month: "October",
            year: 2000,
          },
          {
            value: 9.9,
            month: "November",
            year: 2000,
          },
          {
            value: 10.0,
            month: "December",
            year: 2000,
          },
    ],
    revenue_e_month: [
        {
            value: 30000000,
            month: "February",
            year: 2000,
          },
          {
            value: 30789000,
            month: "January",
            year: 2000,
          },
          {
            value: 30023400,
            month: "March",
            year: 2000,
          },
          {
            value: 30044400,
            month: "April",
            year: 2000,
          },
          {
            value: 30057100,
            month: "May",
            year: 2000,
          },
          {
            value: 30004810,
            month: "June",
            year: 2000,
          },
          {
            value: 30546000,
            month: "July",
            year: 2000,
          },
          {
            value: 30079000,
            month: "August",
            year: 2000,
          },
          {
            value: 30064300,
            month: "September",
            year: 2000,
          },
          {
            value: 30001230,
            month: "October",
            year: 2000,
          },
          {
            value: 30056700,
            month: "November",
            year: 2000,
          },
          {
            value: 30099900,
            month: "December",
            year: 2000,
          },
    ],
  },
  {
    name: "Kebab Shop",
    address: "baker street",
    suburb: "carlton",
    postcode: "3000",
    coordination: [55, 43],
    n_o_customers_e_month: [
      {
        value: 30000,
        month: "February",
        year: 2000,
      },
      {
        value: 30000,
        month: "January",
        year: 2000,
      },
      {
        value: 30000,
        month: "March",
        year: 2000,
      },
      {
        value: 30000,
        month: "April",
        year: 2000,
      },
      {
        value: 30000,
        month: "May",
        year: 2000,
      },
      {
        value: 30000,
        month: "June",
        year: 2000,
      },
      {
        value: 30000,
        month: "July",
        year: 2000,
      },
      {
        value: 30000,
        month: "August",
        year: 2000,
      },
      {
        value: 30000,
        month: "September",
        year: 2000,
      },
      {
        value: 30000,
        month: "October",
        year: 2000,
      },
      {
        value: 30000,
        month: "November",
        year: 2000,
      },
      {
        value: 30000,
        month: "December",
        year: 2000,
      },
    ],
    rating_e_month: [
        {
            value: 9.5,
            month: "February",
            year: 2000,
          },
          {
            value: 6.6,
            month: "January",
            year: 2000,
          },
          {
            value: 7.7,
            month: "March",
            year: 2000,
          },
          {
            value: 9.1,
            month: "April",
            year: 2000,
          },
          {
            value: 7.7,
            month: "May",
            year: 2000,
          },
          {
            value: 8.4,
            month: "June",
            year: 2000,
          },
          {
            value: 5.5,
            month: "July",
            year: 2000,
          },
          {
            value: 8.7,
            month: "August",
            year: 2000,
          },
          {
            value: 9.9,
            month: "September",
            year: 2000,
          },
          {
            value: 9.8,
            month: "October",
            year: 2000,
          },
          {
            value: 9.9,
            month: "November",
            year: 2000,
          },
          {
            value: 10.0,
            month: "December",
            year: 2000,
          },
    ],
    revenue_e_month: [
        {
            value: 30000000,
            month: "February",
            year: 2000,
          },
          {
            value: 30789000,
            month: "January",
            year: 2000,
          },
          {
            value: 30023400,
            month: "March",
            year: 2000,
          },
          {
            value: 30044400,
            month: "April",
            year: 2000,
          },
          {
            value: 30057100,
            month: "May",
            year: 2000,
          },
          {
            value: 30004810,
            month: "June",
            year: 2000,
          },
          {
            value: 30546000,
            month: "July",
            year: 2000,
          },
          {
            value: 30079000,
            month: "August",
            year: 2000,
          },
          {
            value: 30064300,
            month: "September",
            year: 2000,
          },
          {
            value: 30001230,
            month: "October",
            year: 2000,
          },
          {
            value: 30056700,
            month: "November",
            year: 2000,
          },
          {
            value: 30099900,
            month: "December",
            year: 2000,
          },
    ],
  },
];

